# Map AUTH_DISABLED environment variable (rendered by envsubst) to an nginx variable.
# This file is rendered from the docker entrypoint using envsubst to replace ${AUTH_DISABLED}.
map "${AUTH_DISABLED}" $auth_disabled {
    default 0;
    "true" 1;
}

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    # If auth is disabled, redirect /login to / (temporary redirect).
    # Otherwise serve the prerendered login page.
    location = /login {
        if ($auth_disabled = 1) {
            return 302 /;
        }
        try_files $uri $uri/ /login.html;
    }

    # Serve static files and fallback to index.html for SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets (JS/CSS/Images/Fonts) long-term when they are fingerprinted
    # Files served here should ideally be content-hashed in filenames so it's safe to cache them.
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|webp|avif|ttf|otf|woff|woff2|eot)$ {
        try_files $uri =404;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    # Ensure any .html file is never cached by browsers
    location ~* \.html$ {
        # Prevent caching in browsers and intermediate caches
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # Proxy API requests to the backend specified by DC_API_URL
    # The DC_API_URL env var should be something like: http://dcapi
    location /api/ {
        proxy_pass ${DC_API_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Also handle the exact /api path (no trailing slash)
    location = /api {
        proxy_pass ${DC_API_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
}
